1667371302140	Rename resource 'board.jsp'
1667371532478	Delete element
1667372610933	Delete element
1667373799499	Move 'boardSpring-servlet.xml' to 'WEB-INF'
1667374690178	Rename type 'BoardListController'
1667374852678	Delete element
1667374861398	Rename type 'BoardIndexController'
1667375158989	Delete element
1667375711692	Rename type 'BoardWriteFormAbstractCommandController'
1667439140173	Delete element
1667439555464	Copy files
1667439565808	Copy files
1667439713129	Copy folder
1667439745278	Copy file
1667528509006	Delete element
